<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Tom de Jong</title>
    <link rel="stylesheet" href="projects.css">
</head>

<body>
    <nav class="navBar">
        <h1 class="logoHeader"><a class="a" href="index.html">Tom de Jong</a></h1>
        <ul class="navButtonList">
            <li class="listItemMain"><a class="a" href="index.html">Home</a></li>
            <li class="listItemMain"><a class="a" href="contact.html">Contact</a></li>
            <li class="listItemMain"><a class="a" href="projects.html">Projects</a></li>
            <img src="Hamburger.png" alt="Hamburger menu" class="hamburgerButton" onclick="Hamburger()">
        </ul>
    </nav>

    <div class="HamburgerMenuOff" id="HamburgerMenu">
        <ul class="navButtonListHam">
            <li class="listItem"><a class="a" href="index.html">Home</a></li>
            <li class="listItem"><a class="a" href="contact.html">Contact</a></li>
            <li class="listItem"><a class="a" href="projects.html">Projects</a></li>
        </ul>
    </div>

    <section class="heroSection">
        <article class="center">

            <h1 class="projectsHeader">Projects</h1>
            <div class="projectContainer">
                <div class="projects">

                    <a href="https://www.trouwambtenaarmarlies.nl/" class="a2">
                        <article class="projectCard">
                            <h1 class="cardHeader">Website - Trouwambtenaar Marlies Driessen</h1>
                            <img src="MarliesSite.png" alt="" class="projectImg">
                            <p class="cardParagraph">I created a warm and elegant website for trouwambtenaar Marlies
                                Driessen, focused on clear information, personal storytelling, and an inviting design
                                that reflects her unique approach to wedding ceremonies.</p>
                        </article>
                    </a>

                    <a href="https://naomisluisterhart.nl/" class="a2">
                        <article class="projectCard">
                            <h1 class="cardHeader">Website - Naomi's luisterhart</h1>
                            <img src="NaomiSite.png" alt="" class="projectImg">
                            <p class="cardParagraph">For Naomi's Luisterhart, I built a calm and heartfelt WordPress website that highlights her listening practice, services, and story. The design focuses on clarity, warmth, and easy navigation.</p>
                        </article>
                    </a>


                </div>
            </div>

        </article>
    </section>

</body>
<script src="hamburger.js" defer></script>

</html>